PRODUCTION_DB_NAME: ab-test-db-0
PRODUCTION_DB_USERNAME: ab-test-user-0
CLOUD_SQL_CONNECTION_NAME: heidless-pfolio-deploy-5:europe-west2:ab-test-instance-0
GOOGLE_PROJECT_ID: heidless-pfolio-deploy-5
STORAGE_BUCKET_NAME: heidless-pfolio-deploy-5-ab-test-bucket-0
